# FileZip

./: FileZip.sln  README.md  readme.md
.github/workflows/: action-main.yml  main.yml
FileZip/: FileZip.csproj  Program.cs
FileZip/Cmd/: Compression.cs  Copy.cs  Marge.cs  Un7z.cs  Unrar.cs  Unzip.cs  Zip.cs
FileZip/ConsoleUtil/: Attribute.cs  ConsoleHelp.cs
FileZip/Logical/: FilePack.cs  FileUnpack.cs
FileZip/Properties/PublishProfiles/: FolderProfile.pubxml
Publish/: 21.一键删除发布文件.bat  UpgradeLog.md
Publish/04.服务站点/: Start FileZip.bat
Publish/06.Docker/制作镜像/filezip/: Dockerfile
Publish/DevOps/: 20.docker-build.sh  30.release-build.sh  startup.sh
Publish/DevOps/filezip/: 20.docker-build.sh  30.release-build.sh
Publish/DevOps/github/: 40.dotnet-publish.sh  70.docker-image-create.sh  71.docker-image-build.sh  90.release-build.sh  91.release-github.sh  startup.bash  startup.sh
Publish/ReleaseFile/docker-image/: 制作镜像.txt
Publish/ReleaseFile/docker-image/filezip/: Dockerfile
Publish/cmd/: docker-image-create.bat  dotnet-publish.bat  一键发布.bat
Publish/脚本/制作docker镜像/: docker镜像-1.复制文件.bat  docker镜像-2.删除文件.bat
Publish/脚本/发布脚本/: 发布-02.FileZip.bat
