<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<Version>1.6</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lith</Authors>
		<Description>文件加解压工具</Description>
		<PackageProjectUrl>https://github.com/serset/FileZip</PackageProjectUrl>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="sharpcompress" Version="0.28.3" />
	</ItemGroup>


</Project>
