<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.3.346</Version>
    <Authors>Lith</Authors>
    <Description>https://github.com/serset/FileZip</Description>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.25.1" />  
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>

 

 

</Project>
