<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <publish>FileZip</publish>
        <docker>filezip</docker>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>2.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Lith</Authors>
        <Description>zip/unzip/marge/copy tool for file and directory</Description>
        <PackageProjectUrl>https://github.com/serset/FileZip</PackageProjectUrl>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="sharpcompress" Version="0.33.0" />
    </ItemGroup>


</Project>
